<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
    ">
      <img src="https://s1.ax1x.com/2022/12/11/zfg9RH.jpg" alt="CaiCai" width="80px" height="80px">
    </div>
    <div style="
       max-width:700px;
       margin:30px auto;
       padding 15px;
       line-height:1.7;
       color:red;
       ">
      <p>先空着，有时间再填</p>
      <p>先空着，有时间再填</p>
      <p>先空着，有时间再填</p>
      <p>先空着，有时间再填</p>
      <p>先空着，有时间再填</p>
      <p>先空着，有时间再填</p>
    </div>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:4px;
    font-size:12px;
    ">
    <p>CaiCai</p>
    <a href="CaiCai"> Enter</a>
    </div>

  </body>
</html>
